AMORIA Font will be perfect for many different projects such as logos & branding, invitation, poster, flyer, wedding designs, social media posts, advertisements, product packaging, product designs, label, photography, watermark, special events or movie poster title just like what I did on the preview above.

Visit My website: monotypefont

Proudly introducing the new font: AMORIA

By installing or using this font, you are agree to the Product Usage Agreement:

– This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

– Here is the link to purchase full version and commercial license:

https://crmrkt.com/VV5O9G

AMORIA Font will be perfect for many different projects such as logos & branding, invitation, poster, flyer, wedding designs, social media posts, advertisements, product packaging, product designs, label, photography, watermark, special events or movie poster title just like what I did on the preview above.

What’s Included :

– AMORIA Font Regular OTF/TTF/WOFF
– Works on PC & Mac

No special software is required to use the AMORIA Font

Note: The image and mockup on the preview images above are not included in the pack. Those are only for the preview purposes.